"pigment" "L.g.cm" "nm" "solvent"
"1" "Chl.a" 83.9 432 "ethanol"
"2" "Chl.b" 107 464 "ethanol"
"3" "Chl.c1" 318 443 "acetone"
"4" "Chl.c2" 374 444 "acetone"
"5" "b.Cryp" 247 453 "ethanol"
"6" "Phe.a" 143 417 "ethanol"
"7" "Phe.b" 141 437 "ethanol"
"8" "Allo" 216 464 "benzene"
"9" "Anth" 235 446 "ethanol"
"10" "bb.Car" 262 453 "ethanol"
"11" "Cantha" 220 469 "cyclohexane"
"12" "Diadino" 224 448 "acetone"
"13" "Diato" 272 453 "acetone"
"14" "Dino" 210 442 "acetone"
"15" "Echin" 216 458 "hexane"
"16" "Fuco" 166 443 "acetone"
"17" "Lut" 255 447 "ethanol"
"18" "Myxo" 216 478 "acetone"
"19" "c.Neo" 233 437 "ethanol"
"20" "Peri" 135 475 "ethanol"
"21" "Viola" 254 437 "ethanol"
"22" "Zea" 245 453 "ethanol"
"23" "Pheide.a" 177 411 "tetrahydrofuran"
