<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="eatvwaemmp" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#eatvwaemmp table {
  font-family: Futura, system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#eatvwaemmp thead, #eatvwaemmp tbody, #eatvwaemmp tfoot, #eatvwaemmp tr, #eatvwaemmp td, #eatvwaemmp th {
  border-style: none;
}

#eatvwaemmp p {
  margin: 0;
  padding: 0;
}

#eatvwaemmp .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: 0;
  margin-right: auto;
  color: #000000;
  font-size: 10px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 0px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 0px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#eatvwaemmp .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#eatvwaemmp .gt_title {
  color: #000000;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#eatvwaemmp .gt_subtitle {
  color: #000000;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#eatvwaemmp .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#eatvwaemmp .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #000000;
}

#eatvwaemmp .gt_col_headings {
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#eatvwaemmp .gt_col_heading {
  color: #000000;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 2px;
  padding-bottom: 3px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#eatvwaemmp .gt_column_spanner_outer {
  color: #000000;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#eatvwaemmp .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#eatvwaemmp .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#eatvwaemmp .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 2px;
  padding-bottom: 2px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#eatvwaemmp .gt_spanner_row {
  border-bottom-style: hidden;
}

#eatvwaemmp .gt_group_heading {
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 5px;
  padding-right: 5px;
  color: #000000;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 0px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 0px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#eatvwaemmp .gt_empty_group_heading {
  padding: 0.5px;
  color: #000000;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 0px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 0px;
  border-bottom-color: #000000;
  vertical-align: middle;
}

#eatvwaemmp .gt_from_md > :first-child {
  margin-top: 0;
}

#eatvwaemmp .gt_from_md > :last-child {
  margin-bottom: 0;
}

#eatvwaemmp .gt_row {
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 0px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 0px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 0px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#eatvwaemmp .gt_stub {
  color: #000000;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 0px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#eatvwaemmp .gt_stub_row_group {
  color: #000000;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#eatvwaemmp .gt_row_group_first td {
  border-top-width: 0px;
}

#eatvwaemmp .gt_row_group_first th {
  border-top-width: 0px;
}

#eatvwaemmp .gt_summary_row {
  color: #000000;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#eatvwaemmp .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#eatvwaemmp .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#eatvwaemmp .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#eatvwaemmp .gt_grand_summary_row {
  color: #000000;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#eatvwaemmp .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#eatvwaemmp .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#eatvwaemmp .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#eatvwaemmp .gt_table_body {
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #000000;
}

#eatvwaemmp .gt_footnotes {
  color: #000000;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#eatvwaemmp .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#eatvwaemmp .gt_sourcenotes {
  color: #000000;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#eatvwaemmp .gt_sourcenote {
  font-size: 10px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 5px;
  padding-right: 5px;
}

#eatvwaemmp .gt_left {
  text-align: left;
}

#eatvwaemmp .gt_center {
  text-align: center;
}

#eatvwaemmp .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#eatvwaemmp .gt_font_normal {
  font-weight: normal;
}

#eatvwaemmp .gt_font_bold {
  font-weight: bold;
}

#eatvwaemmp .gt_font_italic {
  font-style: italic;
}

#eatvwaemmp .gt_super {
  font-size: 65%;
}

#eatvwaemmp .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#eatvwaemmp .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#eatvwaemmp .gt_indent_1 {
  text-indent: 5px;
}

#eatvwaemmp .gt_indent_2 {
  text-indent: 10px;
}

#eatvwaemmp .gt_indent_3 {
  text-indent: 15px;
}

#eatvwaemmp .gt_indent_4 {
  text-indent: 20px;
}

#eatvwaemmp .gt_indent_5 {
  text-indent: 25px;
}

#eatvwaemmp .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#eatvwaemmp div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="11" class="gt_heading gt_title gt_font_normal gt_bottom_border" style="font-size: 12px; text-align: left;"><span class='gt_from_md'><strong>Table S3</strong>. Transformation of kelp (<em>Laminaria hyperborea</em>)
photosyntehtic pigments (mean ± s.d. mg g<sup>−1</sup>) by sea
urchins (<em>Strongylocentrotus droebachiensis</em>).</span></td>
    </tr>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="a::stub"></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" style="text-align: left;" scope="colgroup" id="Chlorophylls">
        <div class="gt_column_spanner">Chlorophylls</div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" style="text-align: left;" scope="colgroup" id="Major carotenoids">
        <div class="gt_column_spanner">Major carotenoids</div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" style="text-align: left;" scope="colgroup" id="Xanthophyll cycle pigments">
        <div class="gt_column_spanner">Xanthophyll cycle pigments</div>
      </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" style="border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: #000000;" scope="col" id="Total">Total pigment</th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: #000000;" scope="col" id="Chl.a"><span class='gt_from_md'>Chlorophyll <em>a</em></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: #000000;" scope="col" id="Phe.a"><span class='gt_from_md'>Pheophytin <em>a</em><sup>*</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: #000000;" scope="col" id="Pheide.a"><span class='gt_from_md'>Pheophorbide <em>a</em><sup>*</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: #000000;" scope="col" id="Chl.c"><span class='gt_from_md'>Chlorophyll <em>c</em></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: #000000;" scope="col" id="Fuco">Fucoxanthin</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: #000000;" scope="col" id="bb.Car">β-carotene</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: #000000;" scope="col" id="Viola">Violaxanthin</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: #000000;" scope="col" id="Anth">Antheraxanthin</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: #000000;" scope="col" id="Zea">Zeaxanthin</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="11" class="gt_group_heading" style="text-align: left; font-weight: bold;" scope="colgroup" id="Spring">Spring</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_1" scope="row" class="gt_row gt_center gt_stub" style="text-align: left;"><span class='gt_from_md'>Kelp (<em>n</em> = 15)</span></th>
<td headers="Spring stub_1_1 Chl.a" class="gt_row gt_left">1 ± 0.14</td>
<td headers="Spring stub_1_1 Phe.a" class="gt_row gt_left">0 ± 0</td>
<td headers="Spring stub_1_1 Pheide.a" class="gt_row gt_left">0.16 ± 0.059</td>
<td headers="Spring stub_1_1 Chl.c" class="gt_row gt_left">0.078 ± 0.0092</td>
<td headers="Spring stub_1_1 Fuco" class="gt_row gt_left">0.31 ± 0.046</td>
<td headers="Spring stub_1_1 bb.Car" class="gt_row gt_left">0.085 ± 0.016</td>
<td headers="Spring stub_1_1 Viola" class="gt_row gt_left">0 ± 0</td>
<td headers="Spring stub_1_1 Anth" class="gt_row gt_left">0 ± 0</td>
<td headers="Spring stub_1_1 Zea" class="gt_row gt_left">0 ± 0</td>
<td headers="Spring stub_1_1 Total" class="gt_row gt_left">1.7 ± 0.22</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_center gt_stub" style="text-align: left;"><span class='gt_from_md'>Faeces (<em>n</em> = 15)</span></th>
<td headers="Spring stub_1_2 Chl.a" class="gt_row gt_left">0.29 ± 0.089</td>
<td headers="Spring stub_1_2 Phe.a" class="gt_row gt_left">0 ± 0</td>
<td headers="Spring stub_1_2 Pheide.a" class="gt_row gt_left">0.57 ± 0.16</td>
<td headers="Spring stub_1_2 Chl.c" class="gt_row gt_left">0.066 ± 0.015</td>
<td headers="Spring stub_1_2 Fuco" class="gt_row gt_left">0.24 ± 0.067</td>
<td headers="Spring stub_1_2 bb.Car" class="gt_row gt_left">0 ± 0</td>
<td headers="Spring stub_1_2 Viola" class="gt_row gt_left">0 ± 0</td>
<td headers="Spring stub_1_2 Anth" class="gt_row gt_left">0 ± 0</td>
<td headers="Spring stub_1_2 Zea" class="gt_row gt_left">0.0092 ± 0.01</td>
<td headers="Spring stub_1_2 Total" class="gt_row gt_left">1.2 ± 0.31</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="11" class="gt_group_heading" style="text-align: left; font-weight: bold;" scope="colgroup" id="Summer">Summer</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_3" scope="row" class="gt_row gt_center gt_stub" style="text-align: left;"><span class='gt_from_md'>Kelp (<em>n</em> = 15)</span></th>
<td headers="Summer stub_1_3 Chl.a" class="gt_row gt_left">0.23 ± 0.074</td>
<td headers="Summer stub_1_3 Phe.a" class="gt_row gt_left">0.0051 ± 0.0095</td>
<td headers="Summer stub_1_3 Pheide.a" class="gt_row gt_left">0.058 ± 0.069</td>
<td headers="Summer stub_1_3 Chl.c" class="gt_row gt_left">0.023 ± 0.005</td>
<td headers="Summer stub_1_3 Fuco" class="gt_row gt_left">0.1 ± 0.021</td>
<td headers="Summer stub_1_3 bb.Car" class="gt_row gt_left">0.029 ± 0.01</td>
<td headers="Summer stub_1_3 Viola" class="gt_row gt_left">0 ± 0</td>
<td headers="Summer stub_1_3 Anth" class="gt_row gt_left">0 ± 0</td>
<td headers="Summer stub_1_3 Zea" class="gt_row gt_left">0 ± 0</td>
<td headers="Summer stub_1_3 Total" class="gt_row gt_left">0.45 ± 0.11</td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_center gt_stub" style="text-align: left;"><span class='gt_from_md'>Faeces (<em>n</em> = 14)</span></th>
<td headers="Summer stub_1_4 Chl.a" class="gt_row gt_left">0.17 ± 0.066</td>
<td headers="Summer stub_1_4 Phe.a" class="gt_row gt_left">0 ± 0</td>
<td headers="Summer stub_1_4 Pheide.a" class="gt_row gt_left">0.15 ± 0.063</td>
<td headers="Summer stub_1_4 Chl.c" class="gt_row gt_left">0.021 ± 0.0092</td>
<td headers="Summer stub_1_4 Fuco" class="gt_row gt_left">0.11 ± 0.038</td>
<td headers="Summer stub_1_4 bb.Car" class="gt_row gt_left">0.015 ± 0.011</td>
<td headers="Summer stub_1_4 Viola" class="gt_row gt_left">0 ± 0</td>
<td headers="Summer stub_1_4 Anth" class="gt_row gt_left">0 ± 0</td>
<td headers="Summer stub_1_4 Zea" class="gt_row gt_left">0.0027 ± 0.006</td>
<td headers="Summer stub_1_4 Total" class="gt_row gt_left">0.47 ± 0.17</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="11" class="gt_group_heading" style="text-align: left; font-weight: bold;" scope="colgroup" id="Autumn">Autumn</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_5" scope="row" class="gt_row gt_center gt_stub" style="text-align: left;"><span class='gt_from_md'>Kelp (<em>n</em> = 5)</span></th>
<td headers="Autumn stub_1_5 Chl.a" class="gt_row gt_left">0.23 ± 0.11</td>
<td headers="Autumn stub_1_5 Phe.a" class="gt_row gt_left">0 ± 0</td>
<td headers="Autumn stub_1_5 Pheide.a" class="gt_row gt_left">0.12 ± 0.065</td>
<td headers="Autumn stub_1_5 Chl.c" class="gt_row gt_left">0.028 ± 0.0026</td>
<td headers="Autumn stub_1_5 Fuco" class="gt_row gt_left">0.12 ± 0.014</td>
<td headers="Autumn stub_1_5 bb.Car" class="gt_row gt_left">0.038 ± 0.0089</td>
<td headers="Autumn stub_1_5 Viola" class="gt_row gt_left">0 ± 0</td>
<td headers="Autumn stub_1_5 Anth" class="gt_row gt_left">0 ± 0</td>
<td headers="Autumn stub_1_5 Zea" class="gt_row gt_left">0 ± 0</td>
<td headers="Autumn stub_1_5 Total" class="gt_row gt_left">0.54 ± 0.07</td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_center gt_stub" style="text-align: left;"><span class='gt_from_md'>Faeces (<em>n</em> = 15)</span></th>
<td headers="Autumn stub_1_6 Chl.a" class="gt_row gt_left">0.14 ± 0.03</td>
<td headers="Autumn stub_1_6 Phe.a" class="gt_row gt_left">0 ± 0</td>
<td headers="Autumn stub_1_6 Pheide.a" class="gt_row gt_left">0.12 ± 0.028</td>
<td headers="Autumn stub_1_6 Chl.c" class="gt_row gt_left">0.02 ± 0.0034</td>
<td headers="Autumn stub_1_6 Fuco" class="gt_row gt_left">0.076 ± 0.026</td>
<td headers="Autumn stub_1_6 bb.Car" class="gt_row gt_left">0.00052 ± 0.002</td>
<td headers="Autumn stub_1_6 Viola" class="gt_row gt_left">0 ± 0</td>
<td headers="Autumn stub_1_6 Anth" class="gt_row gt_left">0.0013 ± 0.005</td>
<td headers="Autumn stub_1_6 Zea" class="gt_row gt_left">0.0067 ± 0.0043</td>
<td headers="Autumn stub_1_6 Total" class="gt_row gt_left">0.37 ± 0.077</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="11"><span class='gt_from_md'>Each <em>n</em> is the mean of a technical triplicate and
represents a mature sporophyte or the sea urchin faeces
derived from it. The <em>nnls</em> modelling error in each techincal
replicate was not propagated for these estimates.</span></td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="11"><span class='gt_from_md'><sup>*</sup>Chlorophyll <em>a</em> degradation products,
collectively called pheopigments.</span></td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
